<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="assets/icon.png">

	<style>
	* {
		font-family: "Poppins";
	}
	
	h1 {
		color: #4e5766;
	}
	
	body, html { 
		margin: 0;
		padding:0;
	}

	.wrapper {
		height: 100vh;
		overflow-x: hidden;
		overflow-y: auto;
		perspective: 1px;
	}

	.section {
		position: relative;
		height: 100vh;
		display: flex;
		align-items: center;
		padding-bottom: 1vh;
		padding-left: 5vw;
		justify-content: left;
		font-size: 6vw;
		color: white;
  
		text-shadow:0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
	}

	.parallax::after {
		content: " ";
		position: absolute; 
		top: 0;
		right: 0;
		bottom: 0;
		left: -10px;
		transform: translateZ(-1px) scale(2);
		background-size: cover;
		z-index: -1;
		background-image: url('assets/banner3.jpg');
		background-position: 50% 30%;
		background-repeat: no-repeat;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		align-items: center !important;
	}

	li {
		padding: 0px 15px 0px 15px;
		text-align: center;
		float: left;
		align-items: center !important;
	}

	ul a {
		padding-left: 20px !important;
		padding-right: 20px !important;
		display: block;
		color: #262626 !important;
		text-align: center;
		text-decoration: none;
		border-radius: 500px;
		margin-left: 20px;
		margin-right: 20px;
	}

	ul a:hover:not(.active) {
		border-radius: 500px;
		background-color: #1D439C !important;
		color: white !important;
	}	

	.active {
		padding-left: 20px !important;
		padding-right: 20px !important;
		border-radius: 500px;
		color: white !important;
		background-color: #1D439C !important;
	}
	
	.primary {
		transition: 0.2s;
		border-radius: 500px;
		color: white;
		background-color: #1D439C;
		padding: 10px 30px 10px 30px;
		font-size: 18px;
		border: 2px solid #1D439C;
	}
	
	.primary:hover {
		transition: 0.2s;
		border-radius: 500px;
		color: #1D439C;
		background-color: white;
		padding: 10px 30px 10px 30px;
		font-size: 18px;
		border: 2px solid #1D439C;
	}
	
	.white {
		transition: 0.5s;
		border-radius: 500px;
		color: gray;
		background-color: white;
		padding: 10px 30px 10px 30px;
		font-size: 18px;
		border: 2px solid gray;
	}
	
	.white:hover {
		transition: 0.5s;
		border-radius: 500px;
		color: black;
		background-color: white;
		padding: 10px 30px 10px 30px;
		font-size: 18px;
		border: 2px solid black;
	}
	
	.parallax-container {
		height: 200px;
    }

	#wrapper2 {
		height: 200vh;
		perspective: 1px;
		background-color: white;
	}

	#content_div{
		padding: 40px 100px 40px 100px;
	}
	
	#plan_card{
		overflow: hidden;
		position: relative;
		background-position: center;
		background-repeat:no-repeat;
		background-color: red;
		background-size: cover;
		height: 90vh;
		margin-bottom: 50px
	}
	
	#plan_card_bg{
		transition: 0.5s;
		position: absolute;
		background-position: center;
		background-repeat:no-repeat;
		background-color: red;
		background-size: cover;
		bottom: 20%;
		height: 100%;
		width: 100%;
		transform: scale(1, 1);
	}
	
	#plan_card:hover #plan_card_bg{
		transform: scale(1.05, 1.05);
	}
	
	#card{
		transition: 0.5s;
		position: absolute;
		width: 100%;
		height: auto;
		bottom: -140px;
		padding: 20px 40px 20px 40px;
		text-align: left;
		font-size: 20px;
		background-color: white;
	}
	
	#card a{
		transition: 0.2s;
		font-size: 13px;
		color: gray !important;
	}
	
	#card a:hover{
		transition: 0.2s;
		font-size: 13px;
		color: black !important;
	}
	
	#plan_card:hover #card{
		transition: 0.5s;
		bottom: 0;
	}	
	
	.main_article{
		box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
		border-radius: 1px;
		height: 100%;
		text-align: center;
		font-size: 20px;
		background-color: white;
		color: #4e5766;
		overflow: hidden;
		transition: 0.5s;
		margin-bottom: 50px;
	}
	
	.main_article:hover{
		transition: 0.5s;
		transform: scale(1.01, 1.01);
	}
	
	#ma_text{
		padding: 50px;
		text-align: left;
	}
	
	.sub_article{
		box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
		border-radius: 1px;
		height: 140px;
		text-align: left;
		font-size: 20px;
		overflow: hidden;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 20px;
		padding-right: 20px;
		transition: 0.5s;
	}
	
	.sub_article:hover{
		transition: 0.5s;
		transform: scale(1.01, 1.01);
	}
	
	#footer{
		background: linear-gradient( rgba(255, 255, 255, 2), rgba(100, 0, 0, 0.1) );
		padding: 40px 100px 40px 100px;
		height: auto;
		font-size: 14px;
	}
	
	#footer a{
		text-decoration: none;
		color: black !important;
	}
	</style>

    <title>Plans & Services - PLDT</title>
  </head>
  <body>
  
	<div class="wrapper">
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white !important; padding: 20px 60px 20px 60px !important; position: relative !important">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="assets/logo.png" alt="" width="150">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <a class="nav-link" href="index.html">
		<li class="nav-item">
          Home
        </li>
		</a>
		<a class="nav-link" href="about.html">
        <li class="nav-item">
          About Us
        </li>
		</a>
        <a class="nav-link active" aria-current="page" href="plans.html">
        <li class="nav-item">
          Products & Services
        </li>
		</a>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  
	<div id="wrapper2">
		<div id="content_div">
			<h1 style="color: #1D439C !important"><b>Our Plans</b></h1><br>
			<div class="main_article">
				<div class="row" style="height: auto;">
					<div id="ma_text" class="col-xl-7" style="height: 100%">
						<h1 style="color: #1D439C !important;"><b>Globe At Home Prepaid WiFi</h1></b>
						Experience reliable prepaid internet for you and the entire family, that is not just easy to install but also easy on the budget.
						<hr>
						<h5 style="display: inline"><i class="fa fa-wifi"></i> Data</h5>
						<h6>Free 10GB Data</h6>
						<h5 style="display: inline"><i class="fa fa-wrench"></i> Setup</h5>
						<h6>Easy to install, plug and play</h6>
						<h5 style="display: inline"><i class="fa fa-users"></i> Shareable</h5>
						<h6>Up to 6 devices</h6>
						<h5 style="display: inline"><i class="fa fa-signal"></i> Strength</h5>
						<h6>2X stronger signal and wier coverage vs. Old Globe Pocket WiFi</h6><br>
						
						<h1 style="color: #1D439C !important;">Php <b>999.00</b></h1>
						<div class="row">
							<a href="https://shop.globe.com.ph/products/broadband/globe-at-home-prepaid-wifi?option=38173:145866"><button class="primary" style="width: 100%">APPLY NOW</button></a>	
						</div>
					</div>
					<div class="col-xl-5" style="height: auto; background-image: url('assets/item1.png'); background-repeat: no-repeat; background-size: cover;">								
					</div>
				</div>
			</div>
			
			<div class="main_article">
				<div class="row" style="height: auto;">
					<div id="ma_text" class="col-xl-7" style="height: 100%">
						<h1 style="color: #1D439C !important;"><b>Globe At Home Plan 1299</h1></b>
						Own a Wifi plan under 2k pesos that provides smooth browsing, fast streaming, and lag-free gaming.
						<hr>
						<h5 style="display: inline"><i class="fa fa-tachometer"></i> 5/10Mbps (LTE)</h5>
						<h6>Maximum browsing speed</h6>
						<h5 style="display: inline"><i class="fa fa-wifi"></i> 150GB Internet Data</h5>
						<h6>Refreshes every month</h6>
						<h5 style="display: inline"><i class="fa fa-phone"></i> Unlimited calls</h5>
						<h6>For Globe/TM, Local area landline</h6>
						<h5 style="display: inline"><i class="fa fa-tv"></i> Entertainment Subscriptions</h5>
						<h6>Access to premium entertainment</h6><br>
						
						<h1 style="color: #1D439C !important;">Php <b>1299.00</b></h1>
						<div class="row">
							<a href="https://shop.globe.com.ph/products/broadband/plan-1299-lte?option=97605"><button class="primary" style="width: 100%">APPLY NOW</button></a>	
						</div>
					</div>
					<div class="col-xl-5" style="height: auto; background-image: url('assets/homebiz.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center">								
					</div>
				</div>
			</div>
			
			<div class="main_article">
				<div class="row" style="height: auto;">
					<div id="ma_text" class="col-xl-7" style="height: 100%">
						<h1 style="color: #1D439C !important;"><b>Globe At Home Unli Plan 1499</h1></b>
						Experience fast and secure internet with Globe At Home Unli Plan 1499. Boasting speeds up to 20Mbps, maximize this wired internet connection for online classes, work-from-home, and more.
						<hr>
						<h5 style="display: inline"><i class="fa fa-tachometer"></i> 20Mbps</h5>
						<h6>Maximum browsing speed</h6>
						<h5 style="display: inline"><i class="fa fa-wifi"></i> Unlimited Internet Data</h5>
						<h6>No data cap</h6><br>
						
						<h1 style="color: #1D439C !important;">Php <b>1499.00</b></h1>
						<div class="row">
							<a href="https://shop.globe.com.ph/products/broadband/unli-plan-1499?option=206773"><button class="primary" style="width: 100%">APPLY NOW</button></a>	
						</div>
					</div>
					<div class="col-xl-5" style="height: auto; background-image: url('assets/bbsale-banner.jpg'); background-repeat: no-repeat; background-size: cover;">								
					</div>
				</div>
			</div>
			
			<div class="main_article">
				<div class="row" style="height: auto;">
					<div id="ma_text" class="col-xl-7" style="height: 100%">
						<h1 style="color: #1D439C !important;"><b>Globe At Home Plan 1699 Go Big</h1></b>
						Level up your speed and data allocation with Globe At Home Plan 1699 Go Big Wireless, one of the best fiber internet plans in the Philippines.
						<hr>
						<h5 style="display: inline"><i class="fa fa-tachometer"></i> 20Mbps</h5>
						<h6>Maximum browsing speed</h6>
						<h5 style="display: inline"><i class="fa fa-wifi"></i> 600GB Internet Data</h5>
						<h6>Refreshes every month</h6>
						<h5 style="display: inline"><i class="fa fa-phone"></i> Unlimited calls</h5>
						<h6>For Globe/TM, Local area landline</h6>
						<h5 style="display: inline"><i class="fa fa-tv"></i> Entertainment Subscriptions</h5>
						<h6>Access to premium entertainment</h6><br>
						
						<h1 style="color: #1D439C !important;">Php <b>1699.00</b></h1>
						<div class="row">
							<a href="https://shop.globe.com.ph/products/broadband/plan-1699?option=11158"><button class="primary" style="width: 100%">APPLY NOW</button></a>	
						</div>
					</div>
					<div class="col-xl-5" style="height: auto; background-image: url('assets/banner3.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">								
					</div>
				</div>
			</div>
			
			<div class="main_article">
				<div class="row" style="height: auto;">
					<div id="ma_text" class="col-xl-7" style="height: 100%">
						<h1 style="color: #1D439C !important;"><b>Globe At Home Unli Plan 2499</h1></b>
						Welcome unlimited browsing for the whole family with break-neck broadband speeds. Globe At Home Unli Plan 2499 is just what the family needs for a smooth and instant home internet experience.
						<hr>
						<h5 style="display: inline"><i class="fa fa-tachometer"></i> 50Mbps</h5>
						<h6>Maximum browsing speed</h6>
						<h5 style="display: inline"><i class="fa fa-wifi"></i> Unlimited Internet Data</h5>
						<h6>No data cap</h6>
						<h5 style="display: inline"><i class="fa fa-phone"></i> Unlimited calls</h5>
						<h6>For Globe/TM, Local area landline</h6>
						<h5 style="display: inline"><i class="fa fa-tv"></i> Entertainment Subscriptions</h5>
						<h6>Access to premium entertainment</h6><br>
						
						<h1 style="color: #1D439C !important;">Php <b>2499.00</b></h1>
						<div class="row">
							<a href="https://shop.globe.com.ph/products/broadband/unli-plan-2499?option=132889"><button class="primary" style="width: 100%">APPLY NOW</button></a>	
						</div>
					</div>
					<div class="col-xl-5" style="height: auto; background-image: url('assets/windows.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center">								
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div class="row">
				<div class="col-md-1" style="height: auto">
				</div>
				<div class="col-md-3" style="height: auto; padding-right: 50px;">
					<img src="assets/logo.png" alt="" width="150"><br><br>
						<i class="fa fa-building"></i> The Globe Tower, 32nd Street corner 7th Avenue, Bonifacio Global City, Taguig
				</div>
				<div class="col-md-2" style="padding-top:60px; height: auto">
					<h5><b>ABOUT US</b></h5>
					<a href="https://shop.globe.com.ph/help">FAQS</a><br>
					<a href="https://www.globe.com.ph/website-terms-conditions.html">Terms and Conditions</a><br>
					<a href="https://www.globe.com.ph/privacy-policy">Privacy Policy</a><br>
					<a href="https://www.globe.com.ph/aup">Fair Use Policy</a><br>
					<a href="https://shop.globe.com.ph/shopmap">Sitemap</a>
				</div>
				<div class="col-md-1" style="padding-top:60px; height: auto">
					<h5><b>PLANS</b></h5>
					<a href="https://shop.globe.com.ph/devices/postpaid-phones">Postpaid Phones</a><br>
					<a href="https://shop.globe.com.ph/apparel">Apparel</a><br>
					<a href="https://shop.globe.com.ph/postpaid-plans">Postpaid Plans</a><br>
					<a href="https://shop.globe.com.ph/broadband">Broadband Plans</a>
				</div>
				<div class="col-md-2" style="padding-top:60px; height: auto">
					<h5><b>CONTACT US</b></h5>
					<a href="https://www.globe.com.ph/help">Help and Support</a><br>
					<a href="https://community.globe.com.ph/">Ask the Community</a><br>
					<a href="https://www.globe.com.ph/store-locator">Store Locator</a><br>
				</div>
				<div class="col-md-2" style="padding-top:60px; height: auto">
					<h5><b>Connect with us</b></h5>
					ir@globetel.com.ph<br><br>
					Tel (632) 7730-2000<br>
					Fax (632) 7739-0072<br><br>
					+63 (2) 8511 5200<br><br>
					http://www.globe.com.ph
				</div>
			</div>
		</div>
		
		<div style="background-color: #1D439C; color: white; text-align: center; padding: 5px; font-size: 12px;">
		© 2021 All Rights Reserved. Globe Inc.
		</div>
	</div>

	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>